<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>output by jenfs</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">output</h1>
        <p class="header">&quot;the world is one big data problem&quot;</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/jenfs">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h1>
<a id="hola" class="anchor" href="#hola" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>hola</h1>

<p>I love data. Here's some fun I've had in my spare time.</p>

<h1>
<a id="visualizations" class="anchor" href="#visualizations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>visualizations</h1>

<p>Most of these are done in D3. See <a href="http://jenfs.github.io/visualizations/">Visuals</a> for a complete list.</p>

<h3>
<a id="west-nile-virus-cases-in-california" class="anchor" href="#west-nile-virus-cases-in-california" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>West Nile Virus Cases in California</h3>

<p>A zoomable, stacked bar chart and a cartogram show geographic and temporal trends. Implemented in D3. 
<a href="visualizations/west_nile_california/"><img src="visualizations/west_nile_california/teaser.png"></a></p>

<h1>
<a id="data-analysis-notebooks" class="anchor" href="#data-analysis-notebooks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>data analysis notebooks</h1>

<p>These are notebooks for mini-projects on web-scraping, data analysis and visualization. The impetus for each is a simple question such as "What place in the U.S. is most removed from any National Landmark?"</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
